<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            background-color:hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            align-items: center;
            

        }

        .container {
            background-color: hsl(0, 0%, 100%);
            border: solid none 5px;
            width: 250PX;
            text-align: center;
            height: 450px;
            border-radius: 10px;
            





        }

        .barcode-reader {
            width: 230px;
            height: 220px;
            object-fit: cover;
            border-radius: 15px;
            padding-left: 5px;
            padding-top: 5PX;
            
        }

        .building {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        .scam {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="barcode-reader" src="image-qr-code.png">
        <div class="building">
            <p>Improve your front-end skills by building projects</p>
        </div>
        <div class="scam">
            <p>Scan the QR code to visit frontend mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>

</html>